<html lang="en"><head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Builder</title>
  <style>
    /*- scrollbar -*/
    ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }
    ::-webkit-scrollbar-thumb{
        background-color: #999;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }
    /* ::-webkit-scrollbar-thumb:vertical:hover{
        background-color: #666;
    }
    ::-webkit-scrollbar-thumb:vertical:active{
        background-color: #333;
    }
    ::-webkit-scrollbar-button{
        display: none;
    }
    ::-webkit-scrollbar-track{
        background-color: #f1f1f1;
    } */
  </style>
  <script type="module" crossorigin="" src="/assets/iframe.b0ff7508.js"></script>
    <link rel="modulepreload" href="/assets/common.6a6ec0c4.js">
    <link rel="modulepreload" href="/assets/vendor.3719a169.js">
    <link rel="stylesheet" href="/assets/common.b2959d62.css">
    <link rel="stylesheet" href="/assets/vendor.0bdee236.css">
    <link rel="stylesheet" href="/assets/iframe.6345440f.css">
  <link href="https://cdn.jsdelivr.net/npm/@page-builder/pb-component-hero@0.0.3/dist/style.css" rel="stylesheet" type="text/css"></head>

<body class="">
  <div id="app" data-v-app=""><!----><div class="pb-page"><div class="pb-container" data-v-e0d879f2=""><!----><!----><!----><!----><div class="hero" data-v-e0d879f2="" style="background-image: url(&quot;//cdn.shopifycdn.net/s/files/1/0298/7733/8196/files/3__D.png?v=1597315787&quot;); height: 500px; color: rgb(255, 255, 255);"><div class="info"><div class="sub-title">Fall 2021</div><div class="title">Fame and partners</div><div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</div><a><!----></a></div></div><div class="el-card is-always-shadow" data-v-e0d879f2=""><div class="el-card__header"><div class="pb-container" data-v-e0d879f2=""><!----></div></div><div class="el-card__body"><div class="pb-container" data-v-e0d879f2=""><!----></div></div></div><div class="pb-container" data-v-e0d879f2="" style="padding: 10px;"><!----><style data-v-e0d879f2="">@media screen and (max-width: 540px) {
    .card {
      width: 100% !important;
    }
  }
        </style><div class="pb-container" data-v-e0d879f2="" style="display: flex; flex-flow: row wrap; align-items: center; justify-content: space-around;"><!----><!----><!----><!----><div class="pb-container card" classes="card" data-v-e0d879f2="" style="width: 30%; display: block; padding: 15px;"><!----><!----><div class="pb-container" data-v-e0d879f2=""><!----><!----><!----><img class="_pb-img_1hevk_1" src="https://media.fameandpartners.com/product/strappy-draped-gown/preview/main/1000xAUTO/matte-satin~champagne~0.jpg" data-v-e0d879f2="" style="width: 100%; display: flex;"><div class="" data-v-e0d879f2="" style="color: rgb(0, 0, 0); text-align: center; padding: 10px;">Escala</div></div></div><div class="pb-container card" classes="card" data-v-e0d879f2="" style="width: 30%; display: block; font-family: &quot;Architects Daughter&quot;; padding: 15px;"><!----><!----><div class="pb-container" data-v-e0d879f2=""><!----><!----><!----><img class="_pb-img_1hevk_1" src="https://media.fameandpartners.com/product/strappy-draped-gown/preview/main/1000xAUTO/matte-satin~champagne~0.jpg" data-v-e0d879f2="" style="width: 100%;"><div class="" data-v-e0d879f2="" style="color: rgb(0, 0, 0); text-align: center; padding: 10px;">Escala</div></div></div><div class="pb-container card" classes="card" data-v-e0d879f2="" style="width: 30%; padding: 15px;"><!----><!----><div class="pb-container" data-v-e0d879f2=""><!----><!----><!----><img class="_pb-img_1hevk_1" src="https://media.fameandpartners.com/product/strappy-draped-gown/preview/main/1000xAUTO/matte-satin~champagne~0.jpg" data-v-e0d879f2="" style="width: 100%;"><div class="" data-v-e0d879f2="" style="color: rgb(0, 0, 0); text-align: center; padding: 10px;">Escala</div></div></div></div></div></div></div></div>
  


</body></html>